##  6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет
# и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь,
# содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

import re

subj_names = []  # заготовка для названий предметов
hours = []  # заготовка под общее количество часов
with open("input_for_06.txt") as f:
    while True:
        line = f.readline()
        if not line:
            break
        else:
            line = line.split()
            subj_name = re.sub('[:]', '', line[0])  # заменяем символ : на ''
            hour = 0  # заготовка под количество часов с каждого вида занятий (л, пр, лаб)
            for i in range(1, len(line)):
                get_hours = re.sub('[—(лабпр).]', '', line[i])  # заменяем символы —(лабпр). на ''
                if get_hours.isdigit():
                    hour += int(get_hours)
            subj_names.append(subj_name)
            hours.append(hour)

subjects = dict(zip(subj_names, hours))
print(subjects)
