# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый,
# зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
# третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном
# порядке (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
import time


class TrafficLight:
    color = ["Красный", "Желтый", "Зеленый"]
    wait_time = [7, 2, 3]

    def running(self):
        while True:
            for i in range(3):
                print(self.color[i])
                time.sleep(self.wait_time[i])


traffic_light_1 = TrafficLight()
traffic_light_1.running()