# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.

def my_func(num_1, num_2, num_3):
    """Складывает максимальные 2 числа из трех"""
    numbers = sorted([num_1, num_2, num_3])  # сортируем ...
    trim_num = numbers[1:3]  # ... и берем все числа кроме наименьшего
    sum_num = sum(trim_num)  # складываем
    return sum_num


print(my_func(10, 20, 100))
