# 2. Представлен список чисел. Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

data = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
new_data = [data[i] for i in range(1, len(data)) if data[i] > data[i-1]]
print(new_data)
