# 7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом:
# for el in fact(n). Функция отвечает за получение факториала числа,
# а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n.
# Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

def fact(n):
    factorial = 1
    for i in range(2, n+1):
        factorial *= i
    yield factorial


user_input = int(input("Введите число, факториал которого требуется получить: "))
print([el for el in fact(user_input)][0])  # [0] для вывода без скобок
